FROM node:20-bullseye AS builder
WORKDIR /app

# Copy workspace root files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/web-editor ./apps/web-editor
COPY packages ./packages

RUN corepack enable && pnpm install --frozen-lockfile
RUN cd apps/web-editor && pnpm run build

FROM node:20-bullseye-slim AS runtime
WORKDIR /app

ENV DEVONZ_API_URL=https://api.devonz.ai
ENV PORT=3030
ENV HOST=0.0.0.0

COPY --from=builder /app/apps/web-editor/out ./out
COPY --from=builder /app/apps/web-editor/package.json ./

EXPOSE 3030

CMD ["node", "out/server/node/server-main.js", \
  "--host", "0.0.0.0", \
  "--port", "3030", \
  "--without-connection-token"]
